# challenge

./: build.gradle  readme.md  settings.gradle
src/main/java/com/ziofront/challenge/: ApplicationTestDataLoader.java  ChallengeApplication.java  DataLoader.java
src/main/java/com/ziofront/challenge/client/: KakaoMapClient.java  MapSearcher.java
src/main/java/com/ziofront/challenge/client/impl/: KakaoMapClient.java  RetrofitClient.java
src/main/java/com/ziofront/challenge/client/vo/: Document.java  KakaoMapRequestBody.java  KeywordResponse.java  Meta.java  SameName.java
src/main/java/com/ziofront/challenge/client/vo/kakaomap/: KeywordRequest.java  (+1 more)
src/main/java/com/ziofront/challenge/repository/: ClientRepository.java  MemberRepository.java  PlaceFindHistoryRepository.java  PlaceSearchHistory.java  Top10HistoryRepository.java  UserRepository.java
src/main/java/com/ziofront/challenge/security/: AuthenticationRequest.java  AuthenticationToken.java  AuthorizationSeverConfig.java  ClientDetailsImpl.java  ClientDetailsServiceImpl.java  SimpleCorsFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ziofront/challenge/service/: MemberService.java  PlaceFindHIstoryService.java  PlaceFindService.java  PlaceService.java  UserService.java
src/main/java/com/ziofront/challenge/service/impl/: KakaoPlaceService.java  NaverMapService.java
src/main/java/com/ziofront/challenge/v2/controller/: UserController.java
src/main/java/com/ziofront/challenge/v2/domain/: AuthenticationRequest.java  AuthenticationToken.java
src/main/java/com/ziofront/challenge/vo/: Member.java  MemberRole.java  Place.java  PlaceFindHistory.java  PlaceSearchHistory.java  Top10History.java  User.java
src/main/java/com/ziofront/challenge/web/config/: RestAPIConfig.java
src/main/java/com/ziofront/challenge/web/controller/: HelloController.java  IndexController.java  LoginController.java  MemberController.java  PlaceController.java  PlaceFindController.java
src/main/java/com/ziofront/challenge/web/interceptor/: PlaceFindHistoryInterceptor.java
src/main/java/com/ziofront/challenge/web/model/: Place.java
src/main/java/com/ziofront/challenge/web/utils/: Pagination.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/public/: index.html
src/main/resources/templates/: hello.html  login.html
src/main/resources/templates/place/: find.html  top10.html
src/test/java/com/ziofront/challenge/: ChallengeApplicationTests.java
src/test/java/com/ziofront/challenge/client/: BookClient.java  TestBookClient.java  TestFeignClient.java  TestKakaoMapClient.java  TestRetrofitClient.java
src/test/java/com/ziofront/challenge/client/vo/: Book.java  BookResource.java
src/test/java/com/ziofront/challenge/repository/: TestMemberRepository.java  TestRepository.java  TestSearchHistoryRepository.java
src/test/java/com/ziofront/challenge/service/: TestPlaceSearchService.java  TestPlaceService.java
src/test/java/com/ziofront/challenge/v2/controller/: UserControllerTest.java
src/test/java/com/ziofront/challenge/web/controller/: AbstractTestController.java  MemberControllerTest.java  TestPlaceController.java
src/test/java/com/ziofront/challenge/web/utils/: TestPagination.java
(+11 files in other folders)
