buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ziofront'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {

    /*
        JPA
     */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /*
        lombok
     */
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

    /*
        database(H2DB)
     */
    compile 'com.h2database:h2'

    /*
        retrofit
     */
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'

    /*
        spring boot
     */
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testCompile 'org.springframework.boot:spring-boot-starter-test'

    /*
        front-end
     */
    compile 'org.webjars:jquery:3.3.1'
    compile 'org.webjars:bootstrap:4.2.1'

    /*
        logback
     */
    compile 'ch.qos.logback:logback-classic'
}
