buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ziofront'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'

//    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.0.1.RELEASE'

//    compile group: 'io.github.openfeign', name: 'feign-slf4j', version: '10.1.0'
//    compile group: 'io.github.openfeign', name: 'feign-okhttp', version: '10.1.0'
//    compile group: 'io.github.openfeign', name: 'feign-gson', version: '10.1.0'
//    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
//    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'

    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.5.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.5.0'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'ch.qos.logback:logback-classic'
}